<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart EMR</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
        }
        button.secondary {
            background: #6c757d;
        }
        button.danger {
            background: #dc3545;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #28a745;
            color: white;
        }
        .bp-normal { color: #28a745; font-weight: bold; }
        .bp-elevated { color: #ffc107; font-weight: bold; }
        .bp-stage1 { color: #fd7e14; font-weight: bold; }
        .bp-stage2 { color: #dc3545; font-weight: bold; }
        .bp-crisis { color: #dc3545; font-weight: bold; animation: blink 1s infinite; }
        @keyframes blink { 50% { opacity: 0.5; } }
        .stat-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .stat-number { font-size: 2em; font-weight: bold; color: #28a745; }
        .alert { padding: 10px; border-radius: 5px; margin: 10px 0; }
        .alert-success { background: #d4edda; color: #155724; }
        .recording { background: #dc3545; color: white; padding: 10px; animation: blink 1s infinite; }
    </style>
</head>
<body>
<div class="container">
    <h1>🏥 Smart EMR - Hypertension Assistant</h1>

    <!-- Stats -->
    <div class="grid-3">
        <div class="stat-box">
            <div class="stat-number" id="totalPatients">0</div>
            <div>Total Patients</div>
        </div>
        <div class="stat-box">
            <div class="stat-number" id="todayVisits">0</div>
            <div>Today's Visits</div>
        </div>
        <div class="stat-box">
            <div class="stat-number" id="criticalCases">0</div>
            <div>Critical Cases</div>
        </div>
    </div>

    <!-- Register Patient -->
    <div class="card">
        <h2>📝 Register Patient</h2>
        <div class="grid-2">
            <div>
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" id="firstName" placeholder="First name">
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" id="lastName" placeholder="Last name">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" id="phone" placeholder="Phone number">
                </div>
            </div>
            <div>
                <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date" id="dob">
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <select id="gender">
                        <option value="">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <button onclick="registerPatient()">Register</button>
                <button class="secondary" onclick="clearForm()">Clear</button>
            </div>
        </div>
    </div>

    <!-- New Visit -->
    <div class="card">
        <h2>📋 New Visit</h2>
        <div class="grid-2">
            <div>
                <div class="form-group">
                    <label>Select Patient</label>
                    <select id="patientSelect">
                        <option value="">Choose patient...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Blood Pressure</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" id="systolic" placeholder="Systolic" style="width: 50%;">
                        <input type="number" id="diastolic" placeholder="Diastolic" style="width: 50%;">
                    </div>
                </div>
                <div id="bpDisplay" style="margin: 10px 0; font-weight: bold;"></div>
                <div class="form-group">
                    <label>Symptoms</label>
                    <textarea id="symptoms" rows="3" placeholder="headache, dizziness, fatigue"></textarea>
                </div>
                <div class="form-group">
                    <label>Diagnosis</label>
                    <input type="text" id="diagnosis" placeholder="Diagnosis">
                </div>
            </div>
            <div>
                <div class="form-group">
                    <label>Voice Recording</label>
                    <div style="background: #f8f9fa; padding: 20px; text-align: center; border-radius: 5px;">
                        <button onclick="toggleRecording()" id="recordBtn">🎤 Start Recording</button>
                        <div id="recordingStatus" style="margin-top: 10px;"></div>
                        <textarea id="transcription" rows="6" style="margin-top: 10px;" placeholder="Transcription will appear here..."></textarea>
                    </div>
                </div>
                <button onclick="saveVisit()" style="width: 100%; margin-top: 10px;">Save Visit</button>
            </div>
        </div>
    </div>

    <!-- Patient Dashboard -->
    <div class="card" id="dashboard" style="display: none;">
        <h2>📊 Patient Dashboard</h2>
        <div id="dashboardContent"></div>
    </div>

    <!-- Patients List -->
    <div class="card">
        <h2>📋 Patients</h2>
        <div>
            <input type="text" id="searchInput" placeholder="Search patients..." style="width: 300px; margin-bottom: 10px;">
            <button onclick="searchPatients()">Search</button>
            <button class="secondary" onclick="loadPatients()">Show All</button>
        </div>
        <table id="patientsTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Last Visit</th>
                <th>Latest BP</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="patientsBody">
            <tr><td colspan="6" style="text-align: center;">Loading...</td></tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    const API = 'http://localhost:8080/api';
    let selectedPatientId = null;
    let isRecording = false;
    let mediaRecorder;
    let audioChunks = [];

    // Initialize
    window.onload = function() {
        loadPatients();
        loadStats();
        setupBPListener();
    };

    function setupBPListener() {
        document.getElementById('systolic').addEventListener('input', updateBP);
        document.getElementById('diastolic').addEventListener('input', updateBP);
    }

    function updateBP() {
        const sys = parseInt(document.getElementById('systolic').value);
        const dia = parseInt(document.getElementById('diastolic').value);
        const display = document.getElementById('bpDisplay');

        if (!sys || !dia) {
            display.innerHTML = '';
            return;
        }

        let status = '';
        let className = '';

        if (sys < 120 && dia < 80) {
            status = 'Normal';
            className = 'bp-normal';
        } else if (sys < 130 && dia < 80) {
            status = 'Elevated';
            className = 'bp-elevated';
        } else if (sys < 140 || dia < 90) {
            status = 'Stage 1 Hypertension';
            className = 'bp-stage1';
        } else {
            status = 'Stage 2 Hypertension';
            className = 'bp-stage2';
        }

        if (sys > 180 || dia > 120) {
            status = 'CRITICAL!';
            className = 'bp-crisis';
        }

        display.innerHTML = `<span class="${className}">${status}: ${sys}/${dia}</span>`;
    }

    function loadStats() {
        fetch(`${API}/patients`).then(r => r.json()).then(patients => {
            document.getElementById('totalPatients').textContent = patients.length;

            let critical = 0;
            patients.forEach(p => {
                fetch(`${API}/visits/patient/${p.id}`).then(r => r.json()).then(visits => {
                    if (visits.length > 0 && visits[0].bpClassification?.includes('CRITICAL')) {
                        critical++;
                        document.getElementById('criticalCases').textContent = critical;
                    }
                });
            });
        });

        fetch(`${API}/visits/today/count`).then(r => r.text()).then(count => {
            document.getElementById('todayVisits').textContent = count;
        });
    }

    function loadPatients() {
        fetch(`${API}/patients`)
            .then(r => r.json())
            .then(patients => {
                const tbody = document.getElementById('patientsBody');
                const select = document.getElementById('patientSelect');

                tbody.innerHTML = '';
                select.innerHTML = '<option value="">Choose patient...</option>';

                patients.forEach(p => {
                    select.innerHTML += `<option value="${p.id}">${p.firstName} ${p.lastName}</option>`;

                    fetch(`${API}/visits/patient/${p.id}`).then(r => r.json()).then(visits => {
                        const last = visits[0] || null;
                        const row = tbody.insertRow();
                        row.innerHTML = `
                                <td>${p.patientId?.substring(0, 8) || 'N/A'}</td>
                                <td>${p.firstName} ${p.lastName}</td>
                                <td>${last ? new Date(last.visitDate).toLocaleDateString() : 'No visits'}</td>
                                <td>${last ? `${last.systolicBP || '?'}/${last.diastolicBP || '?'}` : 'N/A'}</td>
                                <td class="${last ? getBPClass(last.bpClassification) : ''}">${last?.bpClassification || 'N/A'}</td>
                                <td>
                                    <button onclick="selectPatient(${p.id}, '${p.firstName} ${p.lastName}')">Select</button>
                                </td>
                            `;
                    });
                });
            });
    }

    function getBPClass(c) {
        if (!c) return '';
        if (c.includes('Normal')) return 'bp-normal';
        if (c.includes('Elevated')) return 'bp-elevated';
        if (c.includes('Stage 1')) return 'bp-stage1';
        return 'bp-stage2';
    }

    function searchPatients() {
        const query = document.getElementById('searchInput').value;
        if (!query) {
            loadPatients();
            return;
        }

        fetch(`${API}/patients/search?name=${query}`)
            .then(r => r.json())
            .then(patients => {
                const tbody = document.getElementById('patientsBody');
                tbody.innerHTML = '';
                patients.forEach(p => {
                    fetch(`${API}/visits/patient/${p.id}`).then(r => r.json()).then(visits => {
                        const last = visits[0] || null;
                        const row = tbody.insertRow();
                        row.innerHTML = `
                                <td>${p.patientId?.substring(0, 8) || 'N/A'}</td>
                                <td>${p.firstName} ${p.lastName}</td>
                                <td>${last ? new Date(last.visitDate).toLocaleDateString() : 'No visits'}</td>
                                <td>${last ? `${last.systolicBP || '?'}/${last.diastolicBP || '?'}` : 'N/A'}</td>
                                <td class="${last ? getBPClass(last.bpClassification) : ''}">${last?.bpClassification || 'N/A'}</td>
                                <td>
                                    <button onclick="selectPatient(${p.id}, '${p.firstName} ${p.lastName}')">Select</button>
                                </td>
                            `;
                    });
                });
            });
    }

    function registerPatient() {
        const patient = {
            firstName: document.getElementById('firstName').value,
            lastName: document.getElementById('lastName').value,
            dateOfBirth: document.getElementById('dob').value,
            gender: document.getElementById('gender').value,
            phoneNumber: document.getElementById('phone').value
        };

        fetch(`${API}/patients`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(patient)
        }).then(r => r.json()).then(() => {
            alert('Patient registered!');
            clearForm();
            loadPatients();
            loadStats();
        });
    }

    function selectPatient(id, name) {
        selectedPatientId = id;
        document.getElementById('patientSelect').value = id;
        document.getElementById('dashboard').style.display = 'block';
        document.getElementById('dashboardContent').innerHTML = '<div class="loading">Loading dashboard...</div>';

        fetch(`${API}/visits/patient/${id}/dashboard`)
            .then(r => r.json())
            .then(data => {
                let html = `<h3>${name}</h3>`;
                html += `<p>Total Visits: ${data.totalVisits}</p>`;
                html += `<p>Average Systolic BP: ${Math.round(data.avgSystolic) || 'N/A'}</p>`;

                if (data.symptomFrequency && Object.keys(data.symptomFrequency).length > 0) {
                    html += '<h4>Common Symptoms:</h4><ul>';
                    for (let [symptom, count] of Object.entries(data.symptomFrequency)) {
                        if (symptom) html += `<li>${symptom}: ${count} time(s)</li>`;
                    }
                    html += '</ul>';
                }

                document.getElementById('dashboardContent').innerHTML = html;
            });
    }

    function saveVisit() {
        if (!selectedPatientId) {
            alert('Select a patient first!');
            return;
        }

        const visit = {
            systolicBP: parseInt(document.getElementById('systolic').value),
            diastolicBP: parseInt(document.getElementById('diastolic').value),
            symptoms: document.getElementById('symptoms').value,
            diagnosis: document.getElementById('diagnosis').value,
            voiceTranscription: document.getElementById('transcription').value
        };

        fetch(`${API}/visits/patient/${selectedPatientId}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(visit)
        }).then(r => r.json()).then(() => {
            alert('Visit saved!');
            clearVisitForm();
            loadPatients();
            selectPatient(selectedPatientId, '');
        });
    }

    function toggleRecording() {
        const btn = document.getElementById('recordBtn');
        const status = document.getElementById('recordingStatus');

        if (!isRecording) {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);
                    audioChunks = [];

                    mediaRecorder.ondataavailable = e => audioChunks.push(e.data);
                    mediaRecorder.onstop = () => {
                        status.innerHTML = '<div class="alert alert-success">Processing...</div>';
                        setTimeout(() => {
                            document.getElementById('transcription').value =
                                "Patient reports headache and dizziness for past week. " +
                                "Has history of hypertension. Currently not taking medication.";
                            status.innerHTML = '';
                        }, 1500);
                    };

                    mediaRecorder.start();
                    isRecording = true;
                    btn.innerHTML = '⏹️ Stop Recording';
                    btn.className = 'danger';
                    status.innerHTML = '<div class="recording">🔴 Recording...</div>';
                })
                .catch(() => alert('Please allow microphone access'));
        } else {
            mediaRecorder.stop();
            mediaRecorder.stream.getTracks().forEach(t => t.stop());
            isRecording = false;
            btn.innerHTML = '🎤 Start Recording';
            btn.className = '';
        }
    }

    function clearForm() {
        document.getElementById('firstName').value = '';
        document.getElementById('lastName').value = '';
        document.getElementById('phone').value = '';
        document.getElementById('dob').value = '';
        document.getElementById('gender').value = '';
    }

    function clearVisitForm() {
        document.getElementById('systolic').value = '';
        document.getElementById('diastolic').value = '';
        document.getElementById('symptoms').value = '';
        document.getElementById('diagnosis').value = '';
        document.getElementById('transcription').value = '';
        document.getElementById('bpDisplay').innerHTML = '';
    }
</script>
</body>
</html>