<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Hypertension EMR</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">

<!-- ================= LOGIN PAGE ================= -->
<div id="loginPage" class="container text-center mt-5">
    <div class="card p-4 shadow-sm mx-auto" style="max-width: 400px;">
        <h3 class="mb-2">Smart Hypertension EMR</h3>
        <p class="text-muted">AI Clinical Support System</p>
        <input type="text" id="username" placeholder="Doctor Name" class="form-control mb-2">
        <input type="password" id="password" placeholder="Password" class="form-control mb-3">
        <button id="loginBtn" class="btn btn-primary w-100">Login</button>
    </div>
</div>

<!-- ================= DASHBOARD ================= -->
<div id="dashboardPage" class="container mt-4 d-none">

    <!-- HEADER WITH BRANDING + DARK MODE -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h3 class="mb-0">Gaborone Digital Hypertension Clinic</h3>
            <small id="doctorWelcome" class="text-muted"></small>
        </div>

        <div>
            <button id="darkModeToggle" class="btn btn-outline-dark me-2">🌙 Dark Mode</button>
            <button id="logoutBtn" class="btn btn-outline-secondary">Logout</button>
        </div>
    </div>

    <!-- PATIENT QUEUE -->
    <div class="card p-3 mb-3 shadow-sm">
        <h5>Patient Queue</h5>

        <!-- 🔎 Search Input -->
        <input type="text"
               id="searchPatient"
               class="form-control mb-3"
               placeholder="Search patient by name...">

        <ul id="patientList" class="list-group mb-3"></ul>

        <button id="newPatientBtn" class="btn btn-success">
            Add New Patient
        </button>
    </div>

    <!-- ================= PATIENT PROFILE ================= -->
    <div id="patientProfile" class="card p-4 shadow-sm d-none">

        <h4 id="patientName" class="mb-3"></h4>

        <!-- Manual BP Entry -->
        <div class="mb-3">
            <h6>Enter Blood Pressure</h6>
            <input type="text" id="bpInput" placeholder="e.g. 160/100" class="form-control mb-2">
            <button id="analyzeBP" class="btn btn-warning">Analyze BP</button>
        </div>

        <!-- Consultation Controls -->
        <div class="mb-3">
            <button id="startVoice" class="btn btn-danger me-2">🎤 Start Voice</button>
            <button id="stopVoice" class="btn btn-secondary">⏹ Stop</button>


            🎤 Start Voice Consultation

            </button>

        </div>


        <!-- Consultation Status -->
        <div id="consultationStatus" class="alert alert-info d-none"></div>

        <!-- Transcription -->
        <div class="mb-3">
            <h6>Transcribed Notes</h6>
            <div id="transcribedNotes"
                 class="border rounded p-3"
                 style="background-color: white; color: black;">
                waiting...
            </div>
        </div>

        <!-- Risk Panel -->
        <div id="riskPanel" class="p-3 mb-3 border rounded">
            <h6>Hypertension Risk Analysis</h6>
            <div id="riskOutput">No analysis yet.</div>
        </div>

        <!-- SOAP Notes -->
        <div class="mb-3">
            <h6>Structured SOAP Note</h6>
            <div id="soapNotes" class="border rounded p-3">
                <div id="soapContent">SOAP notes will appear here.</div>
            </div>
        </div>

        <!-- Print Button -->
        <button onclick="window.print()" class="btn btn-outline-primary mb-3">
            🖨 Print SOAP Report
        </button>

        <!-- BP Chart -->
        <div class="mb-3">
            <h6>Blood Pressure Trend</h6>
            <canvas id="bpChart" height="120"></canvas>
        </div>

        <button id="backToDashboard" class="btn btn-outline-secondary mt-3">
            Back to Dashboard
        </button>

    </div>
</div>

<script src="script.js"></script>
</body>
</html>