/* ================= GLOBAL ================= */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fb;
    transition: 0.3s ease;
}

/* ================= HEADER ================= */
h3 {
    font-weight: 600;
    color: #0d6efd;
}

/* ================= CARDS ================= */
.card {
    border-radius: 14px;
    border: none;
    background-color: #ffffff;
    transition: 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.08);
}

/* ================= PATIENT LIST ================= */
.list-group-item {
    border-radius: 8px !important;
    margin-bottom: 6px;
    cursor: pointer;
}

.list-group-item:hover {
    background-color: #e9f2ff;
}

/* ================= SECTIONS ================= */
#transcribedNotes,
#soapNotes,
#riskPanel {
    border-radius: 10px;
    font-size: 14px;
}

/* ================= BUTTONS ================= */
.btn {
    border-radius: 8px;
    font-weight: 500;
}

.btn-primary {
    background-color: #0d6efd;
    border: none;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

/* ================= INPUTS ================= */
.form-control {
    border-radius: 8px;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.15rem rgba(13,110,253,.25);
}

/* ================= DARK MODE ================= */
.dark-mode {
    background-color: #121212 !important;
    color: #ffffff;
}

.dark-mode .card {
    background-color: #1e1e1e;
    color: #ffffff;
}

.dark-mode .form-control {
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #444;
}

.dark-mode .list-group-item {
    background-color: #1e1e1e;
    color: white;
}

.dark-mode .list-group-item:hover {
    background-color: #2c2c2c;
}

.dark-mode canvas {
    background-color: #1e1e1e;
}